PORT=10000
MONGO_URL = mongodb+srv://iamuser:userpassword@mern.tfbgv1q.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET=ej5L5K7b4QyKX9dEPDbh0cUPQJQFzolhobZzxkualZ3w1qL+uKCMyICrtYnpQNAg
JWT_LIFETIME=1d